PORT=3000
FIREBASE_API_KEY=AIzaSyDe0ZCrJCtspANzB-is2Hh8gvkyvLNcRmA
FIREBASE_PROJECT_ID=fir-festify
FIREBASE_AUTH_DOMAIN=fir-festify.firebaseapp.com
FIREBASE_STORAGE_BUCKET=fir-festify.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=827425396836
FIREBASE_APP_ID=1:827425396836:web:f3e9a41e9515e3f2b3a771
FIREBASE_MEASUREMENT_ID=G-TNBDKZEDH1
DATABASE_URL=https://fir-festify.firebaseio.com 